# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../WeatherPy_database.csv")

#city_data_df = pd.read_csv("/Users/sofiwolfes/Documents/BOOTCAMP/Data_Analytics/Module6_APIs/WeatherPy/Weather_Database/WeatherPy_database.csv")

# Display sample data
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Marsa Matruh,EG,31.3525,27.2453,65.43,61,2,8.88,clear sky
1,1,Mar Del Plata,AR,-38.0023,-57.5575,66.09,90,98,8.99,overcast clouds
2,2,Mutis,CO,6.2262,-77.4044,76.53,88,100,2.48,overcast clouds
3,3,Dutse,NG,11.7594,9.3392,70.09,31,76,5.97,broken clouds
4,4,Punta Arenas,CL,-53.1500,-70.9167,44.71,65,0,6.91,clear sky
5,5,Tiksi,RU,71.6872,128.8694,-16.73,100,90,7.36,overcast clouds
6,6,Luderitz,NaN,-26.6481,15.1594,56.28,83,26,5.10,scattered clouds
7,7,Grindavik,IS,63.8424,-22.4338,41.47,93,75,11.50,broken clouds
8,8,Luau,AO,-10.7073,22.2247,63.64,99,100,3.24,overcast clouds
9,9,Ratlam,IN,23.3167,75.0667,65.41,48,1,7.38,clear sky

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Mutis,CO,6.2262,-77.4044,76.53,88,100,2.48,overcast clouds
13,13,Soyo,AO,-6.1349,12.3689,76.42,81,81,7.18,broken clouds
23,23,Charlestown,AU,-32.9500,151.6667,78.58,82,33,3.00,scattered clouds
24,24,Bonthe,SL,7.5264,-12.5050,77.49,81,10,4.76,clear sky
29,29,Hilo,US,19.7297,-155.0900,80.33,66,100,13.80,overcast clouds
30,30,Bowen,AU,-20.0167,148.2333,79.83,59,0,11.07,clear sky
31,31,San Policarpo,PH,12.1791,125.5072,83.68,80,9,9.55,clear sky
33,33,Avarua,CK,-21.2078,-159.7750,77.05,65,40,9.22,scattered clouds
42,42,Bengkulu,ID,-3.8004,102.2655,80.96,74,99,4.99,overcast clouds
45,45,Boa Vista,BR,2.8197,-60.6733,80.58,74,20,3.44,few clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Mutis,CO,6.2262,-77.4044,76.53,88,100,2.48,overcast clouds
13,13,Soyo,AO,-6.1349,12.3689,76.42,81,81,7.18,broken clouds
23,23,Charlestown,AU,-32.9500,151.6667,78.58,82,33,3.00,scattered clouds
24,24,Bonthe,SL,7.5264,-12.5050,77.49,81,10,4.76,clear sky
29,29,Hilo,US,19.7297,-155.0900,80.33,66,100,13.80,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
692,692,Salalah,OM,17.0151,54.0924,77.09,61,0,4.61,clear sky
693,693,Namatanai,PG,-3.6667,152.4333,83.23,74,100,6.73,light rain
702,702,Noumea,NC,-22.2763,166.4572,82.38,78,83,15.79,broken clouds
709,709,Cariacica,BR,-20.2639,-40.4200,75.38,87,100,3.47,moderate rain
712,712,Bodden Town,KY,19.2833,-81.2500,81.00,75,0,8.68,clear sky

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

             City Country  Max Temp Current Description      Lat       Lng
2           Mutis      CO     76.53     overcast clouds   6.2262  -77.4044
13           Soyo      AO     76.42       broken clouds  -6.1349   12.3689
23    Charlestown      AU     78.58    scattered clouds -32.9500  151.6667
24         Bonthe      SL     77.49           clear sky   7.5264  -12.5050
29           Hilo      US     80.33     overcast clouds  19.7297 -155.0900
30          Bowen      AU     79.83           clear sky -20.0167  148.2333
31  San Policarpo      PH     83.68           clear sky  12.1791  125.5072
33         Avarua      CK     77.05    scattered clouds -21.2078 -159.7750
42       Bengkulu      ID     80.96     overcast clouds  -3.8004  102.2655
45      Boa Vista      BR     80.58          few clouds   2.8197  -60.6733

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Mutis,CO,76.53,overcast clouds,6.2262,-77.4044,
13,Soyo,AO,76.42,broken clouds,-6.1349,12.3689,
23,Charlestown,AU,78.58,scattered clouds,-32.9500,151.6667,
24,Bonthe,SL,77.49,clear sky,7.5264,-12.5050,
29,Hilo,US,80.33,overcast clouds,19.7297,-155.0900,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [9]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [10]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [11]:
# Display sample data
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Mutis,CO,76.53,overcast clouds,6.2262,-77.4044,Paraiso Escondido
13,Soyo,AO,76.42,broken clouds,-6.1349,12.3689,Hospedaria ndozi'ame
23,Charlestown,AU,78.58,scattered clouds,-32.9500,151.6667,Panorama Motor Inn Hotel
24,Bonthe,SL,77.49,clear sky,7.5264,-12.5050,Bonthe Holiday Village
29,Hilo,US,80.33,overcast clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
...,...,...,...,...,...,...,...
692,Salalah,OM,77.09,clear sky,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
693,Namatanai,PG,83.23,light rain,-3.6667,152.4333,Seagulls Inn Namatani
702,Noumea,NC,82.38,broken clouds,-22.2763,166.4572,Hôtel Le Lagon
709,Cariacica,BR,75.38,moderate rain,-20.2639,-40.4200,Mansão Byla Meira
712,Bodden Town,KY,81.00,clear sky,19.2833,-81.2500,Will T Place

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [14]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(subset=['Hotel Name'])

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Mutis,CO,76.53,overcast clouds,6.2262,-77.4044,Paraiso Escondido
13,Soyo,AO,76.42,broken clouds,-6.1349,12.3689,Hospedaria ndozi'ame
23,Charlestown,AU,78.58,scattered clouds,-32.9500,151.6667,Panorama Motor Inn Hotel
24,Bonthe,SL,77.49,clear sky,7.5264,-12.5050,Bonthe Holiday Village
29,Hilo,US,80.33,overcast clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
...,...,...,...,...,...,...,...
692,Salalah,OM,77.09,clear sky,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
693,Namatanai,PG,83.23,light rain,-3.6667,152.4333,Seagulls Inn Namatani
702,Noumea,NC,82.38,broken clouds,-22.2763,166.4572,Hôtel Le Lagon
709,Cariacica,BR,75.38,moderate rain,-20.2639,-40.4200,Mansão Byla Meira
712,Bodden Town,KY,81.00,clear sky,19.2833,-81.2500,Will T Place

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [15]:
# Set the file name.
output_data_file = "WeatherPy_Vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [16]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [17]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Paraiso Escondido</dd>\n<dt>City</dt><dd>Mutis</dd>\n<dt>Country</dt><dd>CO</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 76.53 °F</dd>\n</dl>\n',
 "\n<dl>\n<dt>Hotel Name</dt><dd>Hospedaria ndozi'ame</dd>\n<dt>City</dt><dd>Soyo</dd>\n<dt>Country</dt><dd>AO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 76.42 °F</dd>\n</dl>\n",
 '\n<dl>\n<dt>Hotel Name</dt><dd>Panorama Motor Inn Hotel</dd>\n<dt>City</dt><dd>Charlestown</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 78.58 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bonthe Holiday Village</dd>\n<dt>City</dt><dd>Bonthe</dd>\n<dt>Country</dt><dd>SL</dd>\n<dt>Current Weather</dt><dd>clear sky and 77.49 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hilo Hawaiian Hotel</dd>\n<dt>City</dt><dd>Hilo</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 80.33 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Castle Motor Lodge Motel</dd>\n<dt>City</dt><dd>Bowen</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>clear sky and 79.83 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Agapita M. Nicart</dd>\n<dt>City</dt><dd>San Policarpo</dd>\n<dt>Country</dt><dd>PH</dd>\n<dt>Current Weather</dt><dd>clear sky and 83.68 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 77.05 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Grage Hotel Bengkulu</dd>\n<dt>City</dt><dd>Bengkulu</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 80.96 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Aipana Plaza Hotel</dd>\n<dt>City</dt><dd>Boa Vista</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>few clouds and 80.58 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [20]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
2    6.2262  -77.4044
13  -6.1349   12.3689
23 -32.9500  151.6667
24   7.5264  -12.5050
29  19.7297 -155.0900
30 -20.0167  148.2333
31  12.1791  125.5072
33 -21.2078 -159.7750
42  -3.8004  102.2655
45   2.8197  -60.6733

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [23]:
# Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))